# This file defines the list of data sources that namebench knows about

[alexa]
name=Top 2,000 Websites (Alexa)
max_mtime_days=0
synthetic=1
1=data/alexa-top-2000-domains.txt

[cachemix]
name=Cache Latency Test (50% hit, 50% miss)
max_mtime_days=0
include_duplicates=1
synthetic=1
1=data/cache-mix.txt

[cachehit]
name=Cache Latency Test (100% hit)
max_mtime_days=0
include_duplicates=1
synthetic=1
1=data/cache-hit.txt

[cachemiss]
name=Cache Latency Test (100% miss)
max_mtime_days=0
include_duplicates=1
synthetic=1
1=data/cache-miss.txt

[chrome]
name=Google Chrome
1=%HOME%/Library/Application Support/Google/Chrome/Default/History
2=%HOME%/.config/google-chrome/Default/History
3=%APPDATA%/Google/Chrome/User Data/Default/History
4=%USERPROFILE%/Local Settings/Application Data/Google/Chrome/User Data/Default/History

[chromium]
name=Chromium
1=%HOME%/Library/Application Support/Chromium/Default/History
2=%HOME%/.config/chromium/Default/History
3=%APPDATA%/Chromium/User Data/Default/History
4=%USERPROFILE%/Local Settings/Application Data/Chromium/User Data/Default/History

[opera]
name=Opera
1=%HOME%/Library/Preferences/Opera Preferences/global_history.dat
2=%HOME%/Library/Preferences/Opera Preferences 10/global_history.dat
3=%APPDATA%/Opera/Opera/global_history.dat
4=%HOME%/.opera/global_history.dat

[safari]
name=Apple Safari
1=%HOME%/Library/Safari/History.plist
2=%APPDATA%/Apple Computer/Safari/History.plist


[firefox]
name=Mozilla Firefox
1=%HOME%/Library/Application Support/Firefox/Profiles/*/places.sqlite
2=%HOME%/.mozilla/firefox/*/places.sqlite
3=%APPDATA%/Mozilla/Firefox/Profiles/*/places.sqlite

# firefox v2.0
4=%HOME%/Library/Application Support/Firefox/Profiles/*/history.dat
5=%HOME%/.mozilla/firefox/*/history.dat
6=%APPDATA%/Mozilla/Firefox/Profiles/*/history.dat

[flock]
name=Flock
1=%HOME%/Library/Application Support/Flock/Profiles/*/places.sqlite
2=%HOME%/.flock/browser/Flock/*/places.sqlite
3=%APPDATA%/Flock/Browser/Profiles/*/places.sqlite

[seamonkey]
name=Mozilla Seamonkey
1=%HOME%/Library/Application Support/Seamonkey/Profiles/*/history.dat
2=%HOME%/.mozilla/seamonkey/*/history.dat
3=%HOME%/.mozilla/default/*/history.dat
4=%APPDATA%/Mozilla/Seamonkey/Profiles/*/history.dat

[internet_explorer]
# XP
name=Microsoft Internet Explorer
1=%USERPROFILE%/Local Settings/History/History.IE5/index.dat
2=%APPDATA%/Microsoft/Windows/History/History.IE5/index.dat
3=%APPDATA%/Microsoft/Windows/History/Low/History.IE5/index.dat

[epiphany]
name=Epiphany
1=%HOME%/.gnome2/epiphany/ephy-history.xml

[galeon]
name=Galeon
1=%HOME%/.galeon/history*.xml

[konqueror]
name=Konqueror
1=%HOME%/.kde4/share/apps/konqueror/konq_history
2=%HOME%/.kde/share/apps/konqueror/konq_history

[omniweb]
name=OmniWeb
1=%HOME%/Library/Application Support/OmniWeb ?/HistoryIndex.ox
2=%HOME%/Library/Application Support/OmniWeb ?/History.plist

[sunrise]
name=Sunrise
1=%HOME%/Library/Application Support/Sunrise*/History.plist

[camino]
name=Camino
1=%HOME%/Library/Application Support/Camino/history.dat

[icab]
name=iCab
1=%HOME%/Library/Preferences/iCab/iCab ? History

[midori]
name=Midori
1=%HOME%/.config/midori/history.db

[squid]
name=Squid Cache
1=/usr/local/squid/logs/access.log
2=/var/log/squid/access_log
